server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5433/first_project?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres2

spring.liquibase.change-log=classpath:db/changelog/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/first_project?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres2

jwt.token.secret=secretkey
jwt.token.expired=800000

spring.main.allow-circular-references=true
