server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5433/first_project?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres2

spring.liquibase.change-log=classpath:db/changelog/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/first_project?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres2

jwt.token.secret=secretkey
jwt.token.expired=800000

spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html